
======================================================================
           BAO CAO THONG KE NHAN DIEN CAM XUC
======================================================================

Thoi gian tao bao cao: 22/11/2025 20:37:12

======================================================================
                 THONG TIN PHIEN LAM VIEC
======================================================================

Thoi gian lam viec:     859.4 giay (14.3 phut)
Tong so khung hinh:     742
Tong so khuon mat:      736
Nguon video:            Camera

======================================================================
                    PHAN BO CAM XUC
======================================================================

Cam xuc pho bien nhat: NEUTRAL (245 lan, 73.6%)

Chi tiet phan bo:
  Angry       :     1 (  0.3%)  
  Disgust     :    18 (  5.4%)  ██
  Fear        :     0 (  0.0%)  
  Happy       :    69 ( 20.7%)  ██████████
  Neutral     :   245 ( 73.6%)  ████████████████████████████████████
  Sad         :     0 (  0.0%)  
  Surprise    :     0 (  0.0%)  


======================================================================
                   THONG KE TAP TRUNG
======================================================================

Diem tap trung trung binh:  4/100

Ti le tap trung:            4.4%
Ti le mat tap trung:        95.6%

Ti le mat nham:             0.0%
Ti le nhin ra ngoai:        0.0%
So lan chop mat:            0


======================================================================
                    HIEU SUAT XU LY
======================================================================

Thoi gian xu ly trung binh:    45.30ms
Thoi gian xu ly toi thieu:     35.14ms
Thoi gian xu ly toi da:        56.01ms
Dat yeu cau (<30ms):           NO


======================================================================
                      KET THUC BAO CAO
======================================================================

File duoc luu tai: reports\statistics_20251122_203712.txt
