
======================================================================
           BAO CAO THONG KE NHAN DIEN CAM XUC
======================================================================

Thoi gian tao bao cao: 27/11/2025 10:07:27

======================================================================
                 THONG TIN PHIEN LAM VIEC
======================================================================

Thoi gian lam viec:     50.1 giay (0.8 phut)
Tong so khung hinh:     763
Tong so khuon mat:      190
Nguon video:            Camera

======================================================================
                    PHAN BO CAM XUC
======================================================================

Cam xuc pho bien nhat: NEUTRAL (514 lan, 97.7%)

Chi tiet phan bo:
  Angry       :     0 (  0.0%)  
  Disgust     :     0 (  0.0%)  
  Fear        :     0 (  0.0%)  
  Happy       :    12 (  2.3%)  █
  Neutral     :   514 ( 97.7%)  ████████████████████████████████████████████████
  Sad         :     0 (  0.0%)  
  Surprise    :     0 (  0.0%)  


======================================================================
                   THONG KE TAP TRUNG
======================================================================

Diem tap trung trung binh:  83/100

Ti le tap trung:            99.1%
Ti le mat tap trung:        0.9%

Ti le mat nham:             0.0%
Ti le nhin ra ngoai:        0.0%
So lan chop mat:            0


======================================================================
                    HIEU SUAT XU LY
======================================================================

Thoi gian xu ly trung binh:    46.15ms
Thoi gian xu ly toi thieu:     32.14ms
Thoi gian xu ly toi da:        80.92ms
Dat yeu cau (<30ms):           NO


======================================================================
                      KET THUC BAO CAO
======================================================================

File duoc luu tai: reports\statistics_20251127_100727.txt
