
======================================================================
           BAO CAO THONG KE NHAN DIEN CAM XUC
======================================================================

Thoi gian tao bao cao: 02/12/2025 15:26:56

======================================================================
                 THONG TIN PHIEN LAM VIEC
======================================================================

Thoi gian lam viec:     54.7 giay (0.9 phut)
Tong so khung hinh:     59
Tong so khuon mat:      14
Nguon video:            Camera

======================================================================
                    PHAN BO CAM XUC
======================================================================

Cam xuc pho bien nhat: HAPPY (7 lan, 53.8%)

Chi tiet phan bo:
  Angry       :     0 (  0.0%)  
  Disgust     :     0 (  0.0%)  
  Fear        :     0 (  0.0%)  
  Happy       :     7 ( 53.8%)  ██████████████████████████
  Neutral     :     6 ( 46.2%)  ███████████████████████
  Sad         :     0 (  0.0%)  
  Surprise    :     0 (  0.0%)  


======================================================================
                   THONG KE TAP TRUNG
======================================================================

Diem tap trung trung binh:  68/100

Ti le tap trung:            88.1%
Ti le mat tap trung:        11.9%

Ti le mat nham:             0.0%
Ti le nhin ra ngoai:        100.0%
So lan chop mat:            0


======================================================================
                    HIEU SUAT XU LY
======================================================================

Thoi gian xu ly trung binh:    74.57ms
Thoi gian xu ly toi thieu:     63.45ms
Thoi gian xu ly toi da:        92.82ms
Dat yeu cau (<30ms):           NO


======================================================================
                      KET THUC BAO CAO
======================================================================

File duoc luu tai: reports\statistics_20251202_152656.txt
