
======================================================================
           BAO CAO THONG KE NHAN DIEN CAM XUC
======================================================================

Thoi gian tao bao cao: 24/11/2025 10:01:51

======================================================================
                 THONG TIN PHIEN LAM VIEC
======================================================================

Thoi gian lam viec:     12.1 giay (0.2 phut)
Tong so khung hinh:     109
Tong so khuon mat:      109
Nguon video:            Camera

======================================================================
                    PHAN BO CAM XUC
======================================================================

Cam xuc pho bien nhat: NEUTRAL (93 lan, 100.0%)

Chi tiet phan bo:
  Angry       :     0 (  0.0%)  
  Disgust     :     0 (  0.0%)  
  Fear        :     0 (  0.0%)  
  Happy       :     0 (  0.0%)  
  Neutral     :    93 (100.0%)  ██████████████████████████████████████████████████
  Sad         :     0 (  0.0%)  
  Surprise    :     0 (  0.0%)  


======================================================================
                   THONG KE TAP TRUNG
======================================================================

Diem tap trung trung binh:  35/100

Ti le tap trung:            45.0%
Ti le mat tap trung:        55.0%

Ti le mat nham:             0.0%
Ti le nhin ra ngoai:        100.0%
So lan chop mat:            0


======================================================================
                    HIEU SUAT XU LY
======================================================================

Thoi gian xu ly trung binh:    46.23ms
Thoi gian xu ly toi thieu:     32.48ms
Thoi gian xu ly toi da:        71.83ms
Dat yeu cau (<30ms):           NO


======================================================================
                      KET THUC BAO CAO
======================================================================

File duoc luu tai: reports\statistics_20251124_100151.txt
