
======================================================================
           BAO CAO THONG KE NHAN DIEN CAM XUC
======================================================================

Thoi gian tao bao cao: 23/11/2025 17:46:26

======================================================================
                 THONG TIN PHIEN LAM VIEC
======================================================================

Thoi gian lam viec:     0.0 giay (0.0 phut)
Tong so khung hinh:     0
Tong so khuon mat:      0
Nguon video:            Camera

======================================================================
                    PHAN BO CAM XUC
======================================================================

Khong co du lieu cam xuc


======================================================================
                    HIEU SUAT XU LY
======================================================================

Thoi gian xu ly trung binh:    45.86ms
Thoi gian xu ly toi thieu:     38.56ms
Thoi gian xu ly toi da:        56.37ms
Dat yeu cau (<30ms):           NO


======================================================================
                      KET THUC BAO CAO
======================================================================

File duoc luu tai: reports\statistics_20251123_174626.txt
